# Grimorio-Tormenta

./: .gitignore  Grimorio Tormenta Back-End.sln
Grimorio Tormenta Back-End/: Grimorio Tormenta Back-End.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Grimorio Tormenta Back-End/Config/Depencency Injection/: DIConversor.cs  DIInstacias.cs  DIRepositorios.cs  DIServices.cs  DIValidadores.cs  DIdbContext.cs
Grimorio Tormenta Back-End/Config/Services/: ErrorService.cs
Grimorio Tormenta Back-End/Controllers/: AuthController.cs  GrupoController.cs  PessoaController.cs  WeatherForecastController.cs
Grimorio Tormenta Back-End/Controllers/Admin/: GrupoControllerAdmin.cs  PessoaControllerAdmin.cs
Grimorio Tormenta Back-End/Properties/: launchSettings.json
GrimorioTormenta.Business/: GrimorioTormenta.Business.csproj
GrimorioTormenta.Business/Conversor/: GrupoConversor.cs  GrupoPessoaConversor.cs  PessoaConversor.cs
GrimorioTormenta.Business/Instancia/: GrupoInstancia.cs  GrupoPessoaInstancia.cs  PessoaInstancia.cs
GrimorioTormenta.Business/Services/: AuthServices.cs  PessoaServices.cs  Settings.cs  TokenServices.cs
GrimorioTormenta.Business/Validadores/: GrupoValidator.cs
GrimorioTormenta.Business/Validadores/FluentValidation/: GrupoFluentValidator.cs  PessoaFluentValidator.cs
GrimorioTormenta.Business/Validadores/Validadores/: GrupoValidador.cs  PessoaValidador.cs
GrimorioTormenta.DAL/: GrimorioTormenta.Repositorio.csproj
GrimorioTormenta.Intefaces/: GrimorioTormenta.Intefaces.csproj
GrimorioTormenta.Intefaces/Conversor/: IConversor.cs  IGrupoConversor.cs  IGrupoPessoaConversor.cs  IPessoaConversor.cs
GrimorioTormenta.Intefaces/Instancia/: IGrupoInstancia.cs  IGrupoPessoaInstancia.cs  IInstancia.cs  IPessoaInstancia.cs
GrimorioTormenta.Intefaces/Repositorio/: ACRepositorio.cs  GrupoRepositorio.cs  IGrupoPessoaRepositorio.cs  IPessoaRepositorio.cs  IRepositorio.cs
GrimorioTormenta.Intefaces/Services/: IAuthServices.cs  IPessoaServices.cs  ITokenServices.cs
GrimorioTormenta.Intefaces/Validadores/: IValidador.cs  Validador.cs
GrimorioTormenta.Model/DTO/: ACDTO.cs  GrupoDTO.cs  GrupoPessoaDTO.cs  PessoaDTO.cs
GrimorioTormenta.Model/Enums/: Status.cs  StatusGrupoPessoa.cs  TiposGrupo.cs
GrimorioTormenta.Model/Models/: ACModel.cs  GrupoModel.cs  GrupoPessoaModel.cs  PessoaModel.cs
GrimorioTormenta.Repositorio/: GrimorioTormenta.Repositorio.csproj
(+19 files in other folders)
